# CFDIGenerator

./: README.md  pom.xml
src/main/java/io/yepizrene/cfdigenerator/: App.java
src/main/resources/io/yepizrene/cfdigenerator/resources/scripts/: dataBaseScript.sql
